LazarusResources.Add('tsearchbar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#12#27#22#21'6['#169'v'#151#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#0#166'IDAT8'#203#205#148#193#13#128' '#20
  +'C'#173'a'#30#247'`'#24#207':'#2'g'#157#136#201#234#1'C'#20#225#243'U'#18#229
  +'d'#130'}'#148#254'*Hv-'#150#145#183#1#196'g'#249'H'#148#182#143#8#13#171#175
  +'z&'#25#245'Y'#186#4#10#130'#'#162#26'e'#223'5Z'#205'@P'#142'?^'#246#149'#!c'
  +'m'#143'4^>'#202#168#193#212#0'h2'#250#223#213'0M'#203#143#154'm'#237#176#247
  +#200#185#241'1'#197'{*'#228'<'#175#165'W'#157#27#227#224'B'#166'@'#26#174'I'
  +#4#165#3'I^'#197'EP'#208'(?'#154#132'kd;'#217#255'l'#214#151#185#229#165'2~k'
  +#135#247#13#216#0' fR'#169'"'#154#148'e'#0#0#0#0'IEND'#174'B`'#130
]);
